# RecordMaster

./: .editorconfig  README.md  lint.xml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/pranshulgg/recordmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranshulgg/recordmaster/: MainActivity.kt
app/src/main/java/com/pranshulgg/recordmaster/helpers/: PreferencesHelper.kt  SnackbarManager.kt
app/src/main/java/com/pranshulgg/recordmaster/screens/: AboutPage.kt  PlayRecordingScreen.kt  RecordingScreen.kt  homeScreen.kt  settings.kt
app/src/main/java/com/pranshulgg/recordmaster/ui/components/: ColorPickerSheet.kt  DrawerContent.kt  EmptyContainerPlaceholder.kt  RecordingRow.kt  SettingTile.kt  SettingsTileIcon.kt  TopBarWithSearch.kt  confirmDialog.kt  icons.kt  searchbar.kt  tooltip.kt  topMenu.kt
app/src/main/java/com/pranshulgg/recordmaster/ui/components/tiles/: ActionTile.kt  CategoryTiles.kt  DialogOptionTile.kt  DialogSliderTile.kt  DialogTextFieldTile.kt  SwitchTile.kt  TextTile.kt
app/src/main/java/com/pranshulgg/recordmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pranshulgg/recordmaster/utils/: BottomSysNavPadding.kt  NavTransitions.kt  TopSysStatusPadding.kt  recordingUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_main.xml
app/src/test/java/com/pranshulgg/recordmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
